<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QLearningAgent::train():QLearningAgent.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getQ(currentState.s, bestAction)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QLearningAgent::makeMove():QLearningAgent.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bestAction">
            </PersistentString>
            <PersistentString
               value = "current">
            </PersistentString>
            <PersistentString
               value = "getQ(state, 4)">
            </PersistentString>
            <PersistentString
               value = "point">
            </PersistentString>
            <PersistentString
               value = "getQ(state, 3)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
